{
  "name": "nexvestxr-v2-dual-token-platform",
  "version": "2.0.0",
  "description": "NexVestXR v2 Dual Token Platform - Complete Performance Optimization Suite",
  "main": "performance-test.js",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "./run-complete-tests.sh",
    "test:performance": "node performance-test.js",
    "test:load": "artillery run tests/performance/load-test.yml",
    "test:stress": "autocannon -c 100 -d 30 http://localhost:3000/api/health",
    "optimize": "npm run optimize:all",
    "optimize:all": "npm run optimize:database && npm run optimize:cache && npm run optimize:frontend && npm run optimize:mobile",
    "optimize:database": "node scripts/optimize-database.js",
    "optimize:cache": "node scripts/optimize-cache.js", 
    "optimize:frontend": "cd frontend && npm run analyze && npm run optimize",
    "optimize:mobile": "cd mobile && npm run optimize",
    "analyze": "npm run analyze:bundle && npm run analyze:performance",
    "analyze:bundle": "cd frontend && npm run analyze",
    "analyze:performance": "clinic doctor -- node backend/src/server.js",
    "profile": "clinic flame -- node backend/src/server.js",
    "benchmark": "node scripts/benchmark.js",
    "monitor": "pm2 start ecosystem.config.js",
    "deploy:dev": "docker-compose up -d",
    "deploy:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "build:all": "npm run build:frontend && npm run build:mobile && npm run compile:contracts",
    "build:frontend": "cd frontend && npm run build",
    "build:mobile": "cd mobile && npm run build:android && npm run build:ios",
    "compile:contracts": "cd smart-contracts && npm run compile",
    "lint": "npm run lint:backend && npm run lint:frontend && npm run lint:mobile",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "security": "npm run security:audit && npm run security:scan",
    "security:audit": "npm audit --audit-level moderate",
    "security:scan": "npm run security:backend && npm run security:frontend",
    "security:backend": "cd backend && npm audit",
    "security:frontend": "cd frontend && npm audit",
    "docs": "npm run docs:api && npm run docs:contracts",
    "docs:api": "cd backend && npm run docs",
    "docs:contracts": "cd smart-contracts && npx hardhat docgen",
    "clean": "npm run clean:node_modules && npm run clean:build",
    "clean:node_modules": "find . -name node_modules -type d -exec rm -rf {} +",
    "clean:build": "find . -name build -type d -exec rm -rf {} +",
    "setup": "npm run setup:deps && npm run setup:env",
    "setup:deps": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../mobile && npm install && cd ../smart-contracts && npm install",
    "setup:env": "cp .env.example .env",
    "start": "npm run start:all",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:mobile\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start", 
    "start:mobile": "cd mobile && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "artillery": "^2.0.0",
    "autocannon": "^7.12.0",
    "clinic": "^12.1.0",
    "0x": "^5.5.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "pm2": "^5.3.0"
  },
  "workspaces": [
    "backend",
    "frontend", 
    "mobile",
    "smart-contracts",
    "ai-service",
    "web",
    "tests"
  ],
  "keywords": [
    "real-estate",
    "tokenization",
    "blockchain",
    "xrpl",
    "flare-network",
    "defi",
    "uae",
    "aldar-properties",
    "performance",
    "optimization"
  ],
  "author": "NexVestXR Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexvestxr/nexvestxr-v2-dual-token.git"
  },
  "bugs": {
    "url": "https://github.com/nexvestxr/nexvestxr-v2-dual-token/issues"
  },
  "homepage": "https://nexvestxr.aldar.com"
}