{
  "name": "nexvestxr-backend",
  "version": "1.0.0",
  "description": "NexVestXR Backend - Real Estate Tokenization Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "echo 'Backend build completed'",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@sentry/node": "^7.0.0",
    "axios": "^1.3.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^6.1.5",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "multer": "^2.0.0-rc.4",
    "nodemailer": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.2",
    "redis": "^4.6.5",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "speakeasy": "^2.0.0",
    "stripe": "^12.18.0",
    "superagent": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "xrpl": "^2.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "real-estate",
    "tokenization",
    "xrpl",
    "blockchain",
    "trading",
    "defi"
  ],
  "author": "NexVestXR Team",
  "license": "MIT"
}
